spring.application.name=projsync-backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/crm_db
#spring.datasource.username=johnteyedoku
#spring.datasource.password=johnteyedoku
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

